{
  "_from": "svelte-dnd-action",
  "_id": "svelte-dnd-action@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-wFJt7vvmky0IVn32J8U4JMtJTFaapcqLHl8qUC8zcQrNYBVWVIEXlJXppafPnW7Kp/+3y3cgF2i/DJ+7ZZ7I5Q==",
  "_location": "/svelte-dnd-action",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "svelte-dnd-action",
    "name": "svelte-dnd-action",
    "escapedName": "svelte-dnd-action",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/svelte-dnd-action/-/svelte-dnd-action-0.1.1.tgz",
  "_shasum": "cf58848a82b2b910c5088322f1b5a78f01f4cb2e",
  "_spec": "svelte-dnd-action",
  "_where": "C:\\Users\\sasha\\WebstormProjects\\hr-ui",
  "author": {
    "name": "Isaac Hagoel"
  },
  "bugs": {
    "url": "https://github.com/isaacHagoel/svelte-dnd-action/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "^7.1.1",
    "builtin-modules": "^3.1.0",
    "estree-walker": "^0.6.1",
    "is-module": "^1.0.0",
    "path-parse": "^1.0.6",
    "require-relative": "^0.8.7",
    "resolve": "^1.15.1",
    "rollup-pluginutils": "^2.8.2",
    "sourcemap-codec": "^1.4.8"
  },
  "deprecated": false,
  "description": "*Awesome drag and drop library for Svelte 3 (not using the browser's built in dnd, thanks god): Rich animations, nested containers, touch support and more *",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "babel-jest": "^26.0.1",
    "cypress": "^4.5.0",
    "rollup": "^1.20.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/isaacHagoel/svelte-dnd-action#readme",
  "keywords": [
    "svelte",
    "drag and drop",
    "sortable",
    "dnd",
    "draggable"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "svelte-dnd-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacHagoel/svelte-dnd-action.git"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "cypress open"
  },
  "svelte": "src/index.js",
  "version": "0.1.1"
}
